language: csharp
mono: 5.12.0
matrix:
  include:
    - name: "Linux Qt 5.11.1"
      os: linux
      dist: trusty
      sudo: required
      services: docker
    - name: "OSX Qt 5.11.1"
      os: osx
      osx_image: xcode9.4
      dotnet: 2.1.302
cache:
    directories:
     - build/Qt
if: tag IS blank
services:
  - docker
before_install:
  - git fetch --unshallow || true
script:
  - ./build/travis.sh